NEXTCLOUD_PORT=8080
NEXTCLOUD_APACHE_PORT=11000
NEXTCLOUD_IP_BINDING=0.0.0.0
NEXTCLOUD_SKIP_DOMAIN_VALIDATION=true
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.example.com
NEXTCLOUD_DATADIR=/mnt/cloud/nextcloud1
NEXTCLOUD_MEMORY_LIMIT=4096M
NEXTCLOUD_UPLOAD_LIMIT=256G
NEXTCLOUD_OVERWRITEHOST=nextcloud.example.com
